<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="*|MC:SUBJECT|*" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">

    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      img {height: auto!important;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }

    @media only screen and (max-width: 480px) {
      /*
        @tab Responsive
        @section Large Headings Size
       */
      .h1 {/*@editable*/font-size: 32px !important;}
      /*
        @tab Responsive
        @section Medium Headings Size
       */
      .h2 {/*@editable*/font-size: 24px !important;}
      /*
        @tab Responsive
        @section Small Headings Size
       */
      .h3 {/*@editable*/font-size: 16px !important;}
    }

    /*
      @tab Header
      @section Outer Background Color
    */
    .preheader .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Header
      @section Inner Background Color
    */
    .preheader .inner {/*@editable*/background-color:#EEEEEE;}

    /*
      @tab HERO
      @section HERO 5 Gradient Background
    */
    .hero .gradient {/*@editable*/background: linear-gradient(to right, #751F22, #E93D44);}
    /*
      @tab HERO
      @section HERO 5 Gradient Background Fallback
    */
    .hero .gradient {/*@editable*/background-color: #E93D44;}
    /*
      @tab HERO
      @section Outer Background Color
    */
    .hero .outer {/*@editable*/background-color:#EEEEEE;}

    /*
      @tab Intro Text
      @section Outer Background Color
    */
    .text .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Intro Text
      @section Inner Background Color
    */
    .text .inner {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Intro Text
      @section Top Spacer Outer Background Color
    */
    .spacer-1 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Intro Text
      @section Top Spacer Inner Background Color
    */
    .spacer-1 .inner {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Intro Text
      @section Top Spacer Height
    */
    .spacer-1 .spacer {/*@editable*/height:24px;}
    /*
      @tab Intro Text
      @section Top Spacer Outer Background Color
    */
    .spacer-2 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Intro Text
      @section Top Spacer Inner Background Color
    */
    .spacer-2 .inner {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Intro Text
      @section Top Spacer Height
    */
    .spacer-2 .spacer {/*@editable*/height:24px;}

    /*
      @tab Blog 2 Columns
      @section Outer Background Color
    */
    .blog-2 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog 2 Columns
      @section Inner Background Color
    */
    .blog-2 .inner {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Blog 2 Columns
      @section Bottom Spacer Inner Background Color
    */
    .spacer-3 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog 2 Columns
      @section Bottom Spacer Inner Background Color
    */
    .spacer-3 .inner {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog 2 Columns
      @section Bottom Spacer Height
    */
    .spacer-3 .spacer {/*@editable*/height:24px;}

    /*
      @tab Blog 3 Columns
      @section Outer Background Color
    */
    .blog-3 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog 3 Columns
      @section Inner Background Color
    */
    .blog-3 .inner {/*@editable*/background-color:#FFFFFF;}

    /*
      @tab Testimonial Twitter
      @section Outer Background Color
    */
    .testimonial .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Testimonial Twitter
      @section Inner Background Color
    */
    .testimonial .inner {/*@editable*/background-color:#EEEEEE;}

    /*
      @tab HERO Split Content Left Overlayed
      @section Background Image
    */
    .hero-split .bg-image {
      /*@editable*/background-color: #0CBACF;
      /*@editable*/background-image: url('News.jpg');
      /*@editable*/background-repeat: no-repeat;
      /*@editable*/background-position: center;
      /*@editable*/background-size: cover;
    }
    /*
      @tab HERO Split Content Left Overlayed
      @section Text Background Fallback and  Color
    */
    .hero-split .overlay {
      /*@editable*/background-color: #232323;
      /*@editable*/background: rgba(0,0,0,0.4);
    }
    /*
      @tab HERO Split Content Left Overlayed
      @section Outer Background Color
    */
    .hero-split .outer {/*@editable*/background-color:#EEEEEE;}

    /*
      @tab Blog Podcast
      @section Top Spacer Inner Background Color
    */
    .spacer-4 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog Podcast
      @section Top Spacer Inner Background Color
    */
    .spacer-4 .spacer {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Blog Podcast
      @section Top Spacer Height
    */
    .spacer-4 .spacer {/*@editable*/height:24px;}
    /*
      @tab Blog Podcast
      @section Outer Background Color
    */
    .blog-podcast .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog Podcast
      @section Inner Background Color
    */
    .blog-podcast .inner {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Blog Podcast
      @section Top Spacer Inner Background Color
    */
    .spacer-5 .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Blog Podcast
      @section Top Spacer Inner Background Color
    */
    .spacer-5 .spacer {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Blog Podcast
      @section Top Spacer Height
    */
    .spacer-5 .spacer {/*@editable*/height:24px;}

    /*
      @tab Social
      @section Outer Background Color
    */
    .social .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Social
      @section Background Color
    */
    .social .inner {/*@editable*/background-color:#FFFFFF;}
    /*
      @tab Social
      @section Social 2 - Network 1 Background Color
    */
    .social .s2-n1 {/*@editable*/background-color:#3A579B;}
    /*
      @tab Social
      @section Social 2 - Network 2 Background Color
    */
    .social .s2-n2 {/*@editable*/background-color:#00ABEF;}
    /*
      @tab Social
      @section Social 2 - Network 3 Background Color
    */
    .social .s2-n3 {/*@editable*/background-color:#E93D44;}
    /*
      @tab Social
      @section Social 2 - Network 4 Background Color
    */
    .social .s2-n4 {/*@editable*/background-color:#751F22;}

    /*
      @tab Footer
      @section Outer Background Color
    */
    .footer .outer {/*@editable*/background-color:#EEEEEE;}
    /*
      @tab Footer
      @section Inner Background Color
    */
    .footer .inner-light {/*@editable*/background-color:#FFFFFF;}
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<!--*|IF:MC_PREVIEW_TEXT|*-->
<div style="display:none;font-size:0;line-height:0;">*|MC_PREVIEW_TEXT|*</div>
<!--*|END:IF|*-->

<table mc:repeatable="HERO 5" mc:hideable class="hero wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="gradient px-sm-16" align="center">
      <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16">
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 100px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="px-sm-16" style="padding: 0 24px;">
                  <h2 mc:edit class="webfont h1" style="color: #FFFFFF; font-size: 52px; font-weight: 400; line-height: 100%; margin: 0;">Interviewers Newsletter</h2>
                  <div class="spacer" style="line-height: 8px;">&zwnj;</div>
                  <p mc:edit class="webfont h2" style="color: #FFFFFF; font-size: 18px; font-weight: 300; margin: 0;">
                    <q>You can dream, create, design and build the most wonderful place in the world…but it requires people to make the dream a reality.</q>
                    – Walt Disney
                  </p>
                  </figure>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 100px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:repeatable="Spacer Full Width" mc:hideable class="spacer-1 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="spacer height-sm-auto py-sm-8"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:repeatable="Text Grid 1/3 Columns" mc:hideable class="text wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="122" style="padding: 0 8px;">
                  <p mc:edit style="color: #000000; font-size: 18px; font-weight: 700; margin: 0;">Hello Wizeliners,</p>
                </td>
                <td class="col" width="398" style="padding: 0 8px;">
                  <p mc:edit style="color: #666666; margin: 0;">
                    Welcome to this month's edition of our interviewers newsletter. 
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore voluptate dicta vitae praesentium, dolor provident libero laboriosam numquam ab molestias facilis modi nobis iure assumenda magni hic et non?
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:repeatable="Spacer Full Width" mc:hideable class="spacer-2 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer">
      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="spacer height-sm-auto py-sm-8"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div mc:edit>
                                <img src="testimony.png" alt="Interviewers logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Interviewers testimonials
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                              </span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog 2 Cols Cards" mc:hideable class="blog-2 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col px-sm-0 pb-sm-16" width="292" style="padding-right: 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="David.png" class="full-width-sm" alt="Interviewer testimonial" width="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 32px;">
                        <h3 mc:edit class="webfont h2" style="margin: 0;">
                          <p style="color: #232323; font-size: 18px; margin-bottom: 3px;">David Nuñez Hernandes</p>
                        </h3>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          QA interviewer
                        </p>
                        <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">
                          <q>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.
                          </q>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0" width="292" style="padding-left: 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Cesar.png" class="full-width-sm" alt="Interviewer testimonial" width="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 32px;">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin-bottom: 3px;">Cesar Romero</p>
                          </h3>
                          <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                            TW interviewer
                          </p>
                          <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">
                            <q>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.
                            </q>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div mc:edit>
                                <img src="award.png" alt="Interviewers logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Congratulations
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Interviewers who gave the most interviews in their disciplines
                              </span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog 3 Cols Cards" mc:hideable class="blog-3 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Enrique.png" class="full-width-sm" alt="First place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Enrique D. Amaya</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">QA interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          100 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Leslie.png" class="full-width-sm" alt="Second place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Leslie Figueroa</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">SWE interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          80 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="JP.png" class="full-width-sm" alt="Third place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">JP Lozano</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">Android interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          100 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog 3 Cols Cards" mc:hideable class="blog-3 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Beurie.png" class="full-width-sm" alt="First place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Beurie Reyes Gaytan</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">SRE interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          50 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Antonio.png" class="full-width-sm" alt="Second place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Antonio Quintero Olazaran</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">PjM interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          60 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Bruno.png" class="full-width-sm" alt="Third place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Bruno Díaz de Leon Alvarez</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">SWE interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          30 interviews
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div mc:edit>
                                <img src="specialthanks.png" alt="Interviewers logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Special thanks to ...
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Interviewers who completed their scorecard in the shortest time
                              </span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog 3 Cols Cards" mc:hideable class="blog-3 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Karen.png" class="full-width-sm" alt="First place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Karen Correa</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">UX interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 2.5h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="LauraMendez.png" class="full-width-sm" alt="Second place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Laura Méndez</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">TW interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 3.0h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Noe.png" class="full-width-sm" alt="Third place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Noé López Hernández</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">Data interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 3.5h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog 3 Cols Cards" mc:hideable class="blog-3 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Poncho.png" class="full-width-sm" alt="First place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Alfonso Valdivia</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">UX interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 2.5h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Marco.png" class="full-width-sm" alt="Second place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Marco Mendoza</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">TW interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 5.0h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Daniel.png" class="full-width-sm" alt="Third place" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="winer.png" alt="winer logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; margin: 0 0 5px;">Daniel Castellanos</p>
                            <p style="color: #666666; font-size: 13px; margin: 0 0 12px;">Data interviewer</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          Scorecards in 1.3h on avg.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>


<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: top;">
                              <div mc:edit>
                                <img src="thanks.png" alt="Interviewers logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Thanks to all the interviewers
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis accusantium aliquid quas obcaecati repellendus quos esse officia cupiditate dignissimos.
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                SRE interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Angel Cabrera Martinez •
                                Beurie Reyes Gaytan •
                                Bruno Diaz •
                                Francisco Bueno Villareal •
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Juan Barbosa Chavez • 
                                Daniela Martin • 
                                Laura Edith Mata Gallegos • 
                                Edwin Moedano Cardell • 
                                Rolando Leija • 
                                Mayela Haydee Gomez Galvan • 
                                Enrique Cuevas • 
                                Elisa Guerrero • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                                Mauricio Mendoza Jasso • 
                                Nate Trevizo Ventura • 
                                Christian Alvarez Rodriguez
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                SWE interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Angel Cabrera Martinez •
                                Beurie Reyes Gaytan •
                                Bruno Diaz •
                                Francisco Bueno Villareal •
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Juan Barbosa Chavez • 
                                Daniela Martin • 
                                Laura Edith Mata Gallegos • 
                                Edwin Moedano Cardell • 
                                Rolando Leija • 
                                Mayela Haydee Gomez Galvan • 
                                Enrique Cuevas • 
                                Elisa Guerrero • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                                Mauricio Mendoza Jasso • 
                                Nate Trevizo Ventura • 
                                Christian Alvarez Rodriguez
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                QA interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Angel Cabrera Martinez •
                                Beurie Reyes Gaytan •
                                Bruno Diaz •
                                Francisco Bueno Villareal •
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                                Mauricio Mendoza Jasso • 
                                Nate Trevizo Ventura • 
                                Christian Alvarez Rodriguez
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                Data interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                UX interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                Mobile interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez • 
                                Isis Garza Hernandez • 
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                TW interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Jonathan Avila Ávila Pérez • 
                                Mar Sánchez Miranda • 
                                Rodrigo Miranda Gomez • 
                                Josset Gutierrez • 
                                Julián Perez Rincon • 
                                Antonio Quintero Olazaran • 
                              </span>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 12px 0 12px;">
                                PjM interviewers team
                              </p>
                              <span mc:edit style="color: #666666; font-size: 13px;">
                                Angel Cabrera Martinez •
                                Beurie Reyes Gaytan •
                                Galilea Valle De la Cruz •
                                Daniel Castellanos Ramirez
                              </span>                            
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div mc:edit>
                                <img src="hiring.png" alt="Hiring logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Meet some of the team
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                In this edition lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente asperiores excepturi rem neque eos explicabo veritatis recusandae voluptates.
                              </span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table mc:repeatable="Blog 3 Cols Cards" mc:hideable class="blog-3 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Laura.png" class="full-width-sm" alt="First place" width="292" height="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="ownership.png" alt="ownership logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; ">Laura Mata Gallegos</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          SRE interviewer coordinator
                        </p>
                        <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere fugit nulla dolor, sint a eius quibusdam libero ab quidem iure velit?
                          </q>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div mc:edit>
                          <img src="Rodrigo.png" class="full-width-sm" alt="Second place" width="292" height="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner p-sm-16" align="left" style="padding: 24px 16px;">
                        <div mc:edit style="display: flex; align-items: center;">
                          <img src="ownership.png" alt="ownership logo" height="50">
                          <h3 mc:edit class="webfont h2" style="margin: 0;">
                            <p style="color: #232323; font-size: 18px; ">Rodrigo Miranda</p>
                          </h3>
                        </div>
                        <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                          SRE interviewer coordinator
                        </p>
                        <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">
                          <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere fugit nulla dolor, sint a eius quibusdam libero ab quidem iure velit?  
                          </q>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr style="display: flex; margin-bottom: 24px;">
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; margin: auto 8px;">
                              <div mc:edit>
                                <img src="graduates.png" alt="Hiring logo" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                                  Welcome new interviewers!
                                </p>
                              </h4>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente asperiores excepturi rem neque eos explicabo veritatis recusandae voluptates, aspernatur debitis facilis dolore a et dicta veniam itaque eligendi nemo in.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="col col-sm-auto" style="display: flex; justify-content: center;">
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Roberto.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Roberto</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SWE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Karen.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Karen</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    Data
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="LauraMendez.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Laura</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SRE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Marco.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Marco</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    PjM
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Rich.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Rich</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    UX
                                  </p>
                                </h3>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col col-sm-auto" style="display: flex; justify-content: center;">
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Romero.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Romero</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    TW
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Poncho.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Poncho</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    QA
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Abraham.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Abraham</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    iOS
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Antonio.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Antonio</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    Android
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Beurie.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Beurie</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SWE
                                  </p>
                                </h3>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col col-sm-auto" style="display: flex; justify-content: center;">
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Roberto.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Roberto</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    UX
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Karen.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Karen</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SWE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="LauraMendez.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Laura</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    TW
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Marco.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Marco</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    PJM
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Noe.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Noe</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    iOS
                                  </p>
                                </h3>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col col-sm-auto" style="display: flex; justify-content: center;">
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Romero.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Romero</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    Android
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Poncho.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Poncho</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SWE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Abraham.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Abraham</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SRE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Antonio.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Antonio</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    TW
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Beurie.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Beurie</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    QA
                                  </p>
                                </h3>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col col-sm-auto" style="display: flex; justify-content: center;">
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Bruno.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Bruno</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    SWE
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Bueno.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Bueno</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    Data
                                  </p>
                                </h3>
                              </div>
                              <div mc:edit style="text-align: center; display: inline-block; margin: 10px; width: 75px;">
                                <img src="Daniel.png" alt="new interviewer" style="border-radius: 50%;">
                                <h3 mc:edit class="webfont h2" style="margin: 0;">
                                  <p style="color: #232323; font-size: 14px; margin-top: 0; margin-bottom: 0;">Daniel</p>
                                  <p mc:edit style="color: #666666; font-size: 13px; line-height: 22px; margin-top: 0;">
                                    UX
                                  </p>
                                </h3>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 44px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--
<table mc:repeatable="Testimonial Twitter" mc:hideable class="testimonial wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="150" style="padding-right: 10px; vertical-align: middle;">
                              <div mc:edit>
                                <img src="inditool.jpg" alt="InDiTool logo" width="200" style="border-radius: 5%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="250" style="vertical-align: middle;">
                              <h4 mc:edit style="margin: 0;">
                                <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%; margin-bottom: 3px;">
                                  InDiTool
                                </p>
                              </h4>
                              <p mc:edit style="color: #232323; font-size: 13px; line-height: 22px; margin: 0 0 12px;">
                                Interviewers Distribution Tool
                              </p>
                              <span mc:edit style="color: #666666; font-size: 14px;">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga rerum labore architecto magnam maiores modi, maxime amet ipsa voluptates, odit delectus quos placeat laboriosam libero fugiat nesciunt, sequi velit porro.
                                <br>
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis itaque vitae quibusdam quia, sint unde repellendus ullam eos saepe quis excepturi voluptas voluptatem exercitationem delectus. Eum voluptates consequatur dicta!
                              </span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 47px;">&zwnj;</div>
    </td>
  </tr>
</table>

<table mc:repeatable="HERO Split Content Left Overlayed" mc:hideable class="hero-split wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="bg-image" align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="overlay col height-sm-auto" width="300" height="450" style="background-color: #232323; background-color: rgba(233,61,68,0.8); vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 pb-sm-0" style="padding: 32px;">
                        <h2 mc:edit class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Interview News</h2>
                        <p mc:edit style="color: #FFFFFF; font-size: 14px; line-height: 26px; margin: 0 0 24px;">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio sunt quis rem cupiditate corrupti vero necessitatibus nisi delectus explicabo officiis dolores quia, numquam ut culpa rerum iusto nemo provident?
                        </p>
                        <p mc:edit style="color: #FFFFFF; font-size: 14px; line-height: 26px; margin: 0 0 24px;">
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sed sapiente, a magnam libero quia praesentium dolorum nemo iste ducimus eos at, porro corrupti nesciunt minima nulla distinctio quas commodi.  
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col overlay-sm-bg" width="300">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 189px;">&zwnj;</div>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 189px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
-->
<table mc:repeatable="Spacer Boxed" mc:hideable class="spacer-4 wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="spacer height-sm-auto py-sm-8"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <td class="outer px-sm-16" align="center">
    <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr style="display: flex; margin-bottom: 24px;">
              <td class="col col-sm-auto" width="50" style="padding-right: 16px; margin: auto 8px;">
                <div mc:edit>
                  <img src="growth.png" alt="Results logo" width="50" style="border-radius: 50%;">
                </div>
              </td>
              <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                <h4 mc:edit style="margin: 0;">
                  <p style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%;">
                    Results
                  </p>
                </h4>
                <span mc:edit style="color: #666666; font-size: 14px;">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente asperiores excepturi rem neque eos explicabo veritatis recusandae voluptates.
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</table>

<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div mc:edit class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="gears.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 mc:edit class="webfont" style="margin: 0;">
                    <p style="color: #232323; font-size: 16px;">Total Interviewers</p>
                  </h4>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <h2 mc:edit style="color: #751F22; margin: 0; font-size: 2rem; font-family: 'Arial Narrow Bold', sans-serif;">154</h2>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div mc:edit class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="gears.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 mc:edit class="webfont" style="margin: 0;">
                    <p style="color: #232323; font-size: 16px;">Graduate interviewers in Q1</p>
                  </h4>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <h2 mc:edit style="color: #751F22; margin: 0; font-size: 2rem; font-family: 'Arial Narrow Bold', sans-serif;">54</h2>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div mc:edit class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="gears.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 mc:edit class="webfont" style="margin: 0;">
                    <p style="color: #232323; font-size: 16px;">Mentees Interviewers</p>
                  </h4>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <h2 mc:edit style="color: #751F22; margin: 0; font-size: 2rem; font-family: 'Arial Narrow Bold', sans-serif;">15</h2>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div mc:edit class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="gears.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 mc:edit class="webfont" style="margin: 0;">
                    <p style="color: #232323; font-size: 16px;">Total interviews in Q1</p>
                  </h4>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <h2 mc:edit style="color: #751F22; margin: 0; font-size: 2rem; font-family: 'Arial Narrow Bold', sans-serif;">504</h2>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table mc:repeatable="Blog Podcast" mc:hideable class="blog-podcast wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div mc:edit class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="gears.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 mc:edit class="webfont" style="margin: 0;">
                    <p style="color: #232323; font-size: 16px;">Total hires in Q1</p>
                  </h4>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <h2 mc:edit style="color: #751F22; margin: 0; font-size: 2rem; font-family: 'Arial Narrow Bold', sans-serif;">400</h2>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 30px;">&zwnj;</div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>


<table mc:repeatable="Social 2" mc:hideable class="social wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner" align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="s2-n3 col" align="center" width="150" style="padding: 24px 0;">
                  <div mc:edit>
                    <center>
                      <img src="gmail.png" alt="Gmail" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">strategic-growth-operations@wizeline.com</div>
                    </center>
                  </div>
                </td>
                <td class="s2-n4 col" align="center" width="150" style="padding: 24px 0;">
                  <div mc:edit>
                    <center>
                      <img src="slack.png" alt="Slack" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">#interviewers-team</div>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:repeatable="Footer 6 Logo Left" mc:hideable class="footer wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="outer px-sm-16" align="center">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="inner-light px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="75" style="padding: 0 8px;">
                  <div mc:edit class="align-sm-center">
                    <img src="WL.png" alt="Wizeline Logo" width="94">
                  </div>
                </td>
                <td class="col text-sm-center" align="right" width="260" style="padding: 0 8px;">
                  <p mc:edit style="color: #888888; margin: 0;">
                    Confidentiality disclaimer: This newsletter may contain confidential information that should not be shared with any individual or entity outside of Wizeline without expressed permission from Wizeline’s Marketing Team. For content that is not already publicly facing on Wizeline’s website, please contact the Marketing Team in the Slack #marketing-requests channel for expressed permission to share information outside the organization.
                    <br>
                    <br>
                    Copyright (C) 2022 Wizeline. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
